<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tik Tok || Log in</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  
<form class="log-in form  mt-3  ms-auto me-auto bg-primary" method="POST">
  <h3 class="text-light fs-1 text-center">Log in</h3>

<label for="username"></label>
  <input class="username-input rounded border ps-3" type="text" name="username" id="username" placeholder="Username">

  <label for="password"></label>
  <input class="password-input rounded border ps-3" type="text" name="password" id="password" placeholder="Password">

  <button class="button " type="submit">Log in</button>
</form>



  <link rel="stylesheet" href="./bootstrap/js/bootstrap.bundle.min.js">
  <script src="js/script.js"></script>
</body>
</html>